#
#Mon Dec 30 10:54:21 IST 2019
task-tag-projects-already-scanned=LiskovPrinciple-SOLID,design_principles - OpenClosed - begin,DependencyInv-Begin,SimpleFactoryDesignPattern,FactoryMethodDesignPattern,BuilderDesignPattern-Creational Pattern,RemoteSystemsTempFiles,design_principles - SRP - hands on done,design_principles - OpenClosed - end,design_principles - SRP - hands on begin
